Script started on Sun Mar  6 14:55:42 2022
Restored session: Sun  6 Mar 2022 14:55:25 AEDT
[1m[7m%[27m[1m[0m                                                                               
 
]7;file://MacBook-Air.local/Users/des-ant/Documents/GitHub/2022/2021-FSO-Part12-Containers/script-answers
[0m[27m[24m[Jdes-ant@MacBook-Air script-answers % [K[?2004hddocker exec -it todo-backend_mo 
[Kn
ngo_1 bash[?2004l

]0;root@66b8b0649866: /root@66b8b0649866:/# 
[K]0;root@66b8b0649866: /root@66b8b0649866:/# mongo -u root -p example
MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("c95b488c-c5c5-401b-a51e-bb6a1672e9a0") }
MongoDB server version: 5.0.6
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2022-03-06T03:46:00.026+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the [3G[Juse the[10G_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> dn.[3G[Jdn[5G[3G[Jd[4Gb.todos.find()[3G[Jdb.todos.find[1;34m([0m)[17G[3G[Jdb.todos.find([1;34m{[0m)[18G[3G[Jdb.todos.find[1;34m([0m{})[19G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("622403affef7059fa2cf4523"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("622403affef7059fa2cf4524"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62240995be5d0f08e0d94e12"), "text" : "EDITv4", "done" : true, "__v" : 0 }
{ "_id" : ObjectId("6224301bbbbc30b586f4452d"), "text" : "stuff", "done" : false }
> db [3G[Jdb[5G.todos.insertOne()[3G[Jdb.todos.insertOne[1;34m([0m)[22G[3G[Jdb.todos.insertOne([1;34m{[0m)[23G[3G[Jdb.todos.insertOne[1;34m([0m{})[24G[3G[Jdb.todos.insertOne([1;34m{[0m})[23G[3G[Jdb.todos.insertOne([1;34m{[0m })[24G[3G[Jdb.todos.insertOne([1;34m{[0m  })[25G[3G[Jdb.todos.insertOne({  })[24G[3G[Jdb.todos.insertOne({ " })[25G[3G[Jdb.todos.insertOne({ "" })[26G[3G[Jdb.todos.insertOne({ "" })[25G[3G[Jdb.todos.insertOne({ "t" })[26G[3G[Jdb.todos.insertOne({ "te" })[27G[3G[Jdb.todos.insertOne({ "tex" })[28G[3G[Jdb.todos.insertOne({ "text" })[29G[3G[Jdb.todos.insertOne({ "text" })[30G[3G[Jdb.todos.insertOne({ "text": })[31G[3G[Jdb.todos.insertOne({ "text": })[30G[3G[Jdb.todos.insertOne({ "text": })[31G[3G[Jdb.todos.insertOne({ "text":" })[32G[3G[Jdb.todos.insertOne({ "text":"" })[33G[3G[Jdb.todos.insertOne({ "text":"" })[32G[3G[Jdb.todos.insertOne({ "text":"" })[31G[3G[Jdb.todos.insertOne({ "text":"" })[30G[3G[Jdb.todos.insertOne({ "text":"" })[31G[3G[Jdb.todos.insertOne({ "text":"" })[32G[3G[Jdb.todos.insertOne({ "text":"I" })[33G[3G[Jdb.todos.insertOne({ "text":"In" })[34G[3G[Jdb.todos.insertOne({ "text":"Inc" })[35G[3G[Jdb.todos.insertOne({ "text":"Incr" })[36G[3G[Jdb.todos.insertOne({ "text":"Incre" })[37G[3G[Jdb.todos.insertOne({ "text":"Increa" })[38G[3G[Jdb.todos.insertOne({ "text":"Increas" })[39G[3G[Jdb.todos.insertOne({ "text":"Increase" })[40G[3G[Jdb.todos.insertOne({ "text":"Increase " })[41G[3G[Jdb.todos.insertOne({ "text":"Increase t" })[42G[3G[Jdb.todos.insertOne({ "text":"Increase th" })[43G[3G[Jdb.todos.insertOne({ "text":"Increase the" })[44G[3G[Jdb.todos.insertOne({ "text":"Increase the " })[45G[3G[Jdb.todos.insertOne({ "text":"Increase the n" })[46G[3G[Jdb.todos.insertOne({ "text":"Increase the nu" })[47G[3G[Jdb.todos.insertOne({ "text":"Increase the num" })[48G[3G[Jdb.todos.insertOne({ "text":"Increase the numb" })[49G[3G[Jdb.todos.insertOne({ "text":"Increase the numbe" })[50G[3G[Jdb.todos.insertOne({ "text":"Increase the number" })[51G[3G[Jdb.todos.insertOne({ "text":"Increase the number " })[52G[3G[Jdb.todos.insertOne({ "text":"Increase the number o" })[53G[3G[Jdb.todos.insertOne({ "text":"Increase the number of" })[54G[3G[Jdb.todos.insertOne({ "text":"Increase the number of " })[55G[3G[Jdb.todos.insertOne({ "text":"Increase the number of t" })[56G[3G[Jdb.todos.insertOne({ "text":"Increase the number of to" })[57G[3G[Jdb.todos.insertOne({ "text":"Increase the number of too" })[58G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tool" })[59G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools" })[60G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools " })[61G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools i" })[62G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in" })[63G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in " })[64G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in m" })[65G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my" })[66G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my " })[67G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my t" })[68G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my to" })[69G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my too" })[70G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my tool" })[71G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolb" })[72G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbe" })[73G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbel" })[74G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt" })[75G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt" })[76G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", })[77G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt",  })
[1A[78G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", " })[1A[79G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "" })[1A[80G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "" })[1A[79G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "d" })[1A[80G[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "do" })[1G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "don" })[2G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done" })[3G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done" })[4G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done": })[5G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done":f })[6G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done":fa })[7G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done":fal })[8G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done":fals })[9G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done":false })[10G[1A[3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done":false })[13G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("622431ebb3f56be18ca54068")
}
> [3G[Jdb.todos.insertOne({ "text":"Increase the number of tools in my toolbelt", "done":false })[13G[1A[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("622403affef7059fa2cf4523"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("622403affef7059fa2cf4524"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62240995be5d0f08e0d94e12"), "text" : "EDITv4", "done" : true, "__v" : 0 }
{ "_id" : ObjectId("6224301bbbbc30b586f4452d"), "text" : "stuff", "done" : false }
{ "_id" : ObjectId("622431ebb3f56be18ca54068"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
]0;root@66b8b0649866: /root@66b8b0649866:/# exit
exit
[1m[7m%[27m[1m[0m                                                                               
 
]7;file://MacBook-Air.local/Users/des-ant/Documents/GitHub/2022/2021-FSO-Part12-Containers/script-answers
[0m[27m[24m[Jdes-ant@MacBook-Air script-answers % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Sun Mar  6 15:01:24 2022
